<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_procat" value="name:id_procat;datatype:int,name:procat_name;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:prosubcat1_name;datatype:string,name:id_prosubcat1;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:procat_name;datatype:string,name:id_procat;datatype:int" />
	<infoitem key="UD_Recordset3" value="name:prosubcat2_name;datatype:string,name:id_prosubcat2;datatype:int" />
	<infoitem key="UD_Recordset4" value="name:prosubcat3_name;datatype:string,name:id_prosubcat3;datatype:int" />
	<infoitem key="UD_rs_prosubcat1" value="name:id_prosubcat1;datatype:int,name:id_procat;datatype:int,name:prosubcat1_name;datatype:string" />
	<infoitem key="UD_rs_prosubcat2" value="name:id_prosubcat2;datatype:int,name:id_procat;datatype:int,name:id_prosubcat1;datatype:int,name:prosubcat2_name;datatype:string" />
	<infoitem key="UD_rs_prosubcat3" value="name:id_prosubcat3;datatype:int,name:id_procat;datatype:int,name:id_prosubcat1;datatype:int,name:id_prosubcat2;datatype:int,name:prosubcat3_name;datatype:string" />
</info>
