<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_country" value="name:id_country;datatype:int,name:country_name;datatype:string,name:country_name_EN;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:country_name;datatype:string,name:id_country;datatype:int" />
	<infoitem key="UD_rs_industry" value="name:id_industry;datatype:int,name:industry_name;datatype:string,name:industry_name_EN;datatype:string" />
	<infoitem key="UD_Recordset2" value="name:industry_name;datatype:string,name:id_industry;datatype:int" />
	<infoitem key="UD_rscompany" value="name:company_name;datatype:int,name:company_id_country;datatype:int,name:company_postcode;datatype:int,name:company_logo;datatype:int,name:company_address;datatype:int,name:company_tell;datatype:int,name:company_email;datatype:int,name:company_fax;datatype:int,name:company_website;datatype:int,name:company_id_industry;datatype:int,name:company_business_form;datatype:int,name:company_name_represent;datatype:int,name:company_mansex_represent;datatype:int,name:company_manstatus_represent;datatype:int,name:company_info;datatype:int,name:id_company;datatype:int" />
	<infoitem key="UD_rs_import_export" value="name:id_import_export;datatype:int,name:content;datatype:string,name:content_EN;datatype:string" />
	<infoitem key="UD_rs_capital_revenue" value="name:id_capital_revenue;datatype:int,name:cr_content;datatype:string,name:cr_content_EN;datatype:string" />
	<infoitem key="UD_rs_import_export1" value="name:id_import_export;datatype:int,name:content;datatype:string,name:content_EN;datatype:string" />
</info>
