<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:cr_content;datatype:string,name:id_capital_revenue;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:cr_content;datatype:string,name:id_capital_revenue;datatype:int" />
	<infoitem key="UD_rscompany1" value="name:id_company;datatype:int,name:company_name;datatype:string,name:company_id_country;datatype:string,name:company_postcode;datatype:int,name:company_logo;datatype:string,name:company_address;datatype:string,name:company_tell;datatype:string,name:company_email;datatype:string,name:company_fax;datatype:string,name:company_website;datatype:string,name:company_id_industry;datatype:string,name:company_business_form;datatype:string,name:company_name_represent;datatype:string,name:company_mansex_represent;datatype:int,name:company_manstatus_represent;datatype:string" />
	<infoitem key="UD_rs_business_form_company" value="name:id_business_form_company;datatype:int,name:id_company;datatype:int,name:bf_name;datatype:string,name:bf_name_EN;datatype:string" />
	<infoitem key="UD_rs_country" value="name:id_country;datatype:int,name:country_name;datatype:string,name:country_name_EN;datatype:string" />
	<infoitem key="UD_rs_industry" value="name:id_industry;datatype:int,name:industry_name;datatype:string,name:industry_name_EN;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:content;datatype:string,name:id_import_export;datatype:int" />
	<infoitem key="UD_Recordset4" value="name:content;datatype:string,name:id_import_export;datatype:int" />
</info>
