<?php
// charset
define(charset, 'utf-8');
// page direction
define(direction, 'ltr');
// title of my website
define(title, '>>> Sàn Giao Dịch Công Nghiệp <<<');
////////////////////////////////////////////////
// Defined Text or Image here
////////////////////////////////////////////////
// Heading Title
define(tiengviet,'(Tiếng Việt)');
define(tienganh,'(Tiếng Anh)');
define(ketquatim, 'KẾT QUẢ TÌM KIẾM');
define(tongsotin, 'Tổng số tin tức');
define(tongsosanpham, 'Tổng số sản phẩm');
define(hienchuacosanpham,'Hiện chưa có sản phẩm');
define(hienchuacosanphamchaoban,'Hiện chưa có sản phẩm chào bán');
define(hienchuacochaomua,'Hiện chưa có chào mua');
define(hienchuacodichvu,'Hiện chưa có dịch vụ');
define(hienchuacoloichao,'Hiện chưa có lời chào');
define(nganhnghe,'Ngành nghề');
define(hienchuaconganhnghe,'Hiện chưa có ngành nghề nào trong danh mục này');
define(hienchuacodichvunao,'Hiện chưa có dịch vụ nào');
define(online, 'Đang Oline');
define(luoctruycap, 'Lược truy cập');
define(tieude,'Tiêu đề');
define(tieude_VN,'Tiêu đề(Tiếng Việt)');
define(tieude_EN,'Tiêu đề(English)');
define(hinh,'Hình');
define(tieudesite,'Sàn Giao Dịch Công Nghiệp');
define(ngaycapnhat,'Ngày cập nhật');
define(tintuc,'Tin Tức');
define(tindocnhieu, 'Tin Đọc Nhiều');
define(tinnong, 'Tin Nóng');
define(tinraovatvip,'Tin rao vặt VIP');
define(tinmoi, 'Tin Mới');
define(chitiet, 'Chi tiết');
define(dangcapnhat ,'Đang cập nhật');
define(khongtimthay, 'Không tìm thấy');
define(gui,'Gửi');
define(guibanbe,'Gửi bạn bè');
define(trangin,'Trang in');
define(guiphanhoi,'Gửi phản hồi');
define(xemphanhoi,'Xem phản hồi');
define(xem,'Xem');
define(taomoi,'Tạo mới');
define(sua,'Sửa');
define(capnhat,'Cập nhật');
define(xoa,'Xóa');
define(luu,'Lưu');
define(dongyxoa,'Đồng ý xóa ?');
define(huybo,'Hủy bỏ');
define(tincanxoa,'Tin cần xóa ');
define(vedau,'Về đầu');
define(quaylai,'Quay lại');
define(annoidungphanhoi,'Ẩn nội dung phản hồi');
define(cactinkhac, 'Các tin khác của');
define(danhmuc,'Danh Mục');
define(hotrotructuyen,'Hỗ Trợ Trực Tuyến');
define(quangcao,'Quảng Cáo');
define(thongke,'Thống Kê');
define(gioithieu,'Giới Thiệu');
define(contact,'Liên Hệ');
define(contactday,'Ngày liên hệ');
define(guilienhe,'Gửi liên hệ');
define(guilienhethanhcong,'Gửi liên hệ thành công');
define(bophanlienhe,'Bộ phân liên hệ');
define(tuyendung,'Tuyển Dụng');
define(tintuyendung,'Tin tuyển dụng');
define(tieudetuyendung,'Tiêu đề tin tuyển dụng');
define(raovat,'Rao vặt');
define(dangtinraovat,'Đăng Tin Rao Vặt');
define(bantinvip,'Bản tin VIP');
define(tieudetinraovat,'Tiêu đề tin rao vặt');
define(tieudetin,'Tiêu đề tin');
define(noidung,'Nội dung');
define(loaitin,'Loại tin');
define(ngaydangtinrao,'Ngày đăng');
define(ngaydang,'Ngày Đăng');
define(khuvuc,'Khu vực');
define(yeuthich,'Yêu thích');
define(danhsachtinyeuthich,'Danh Sách Tin Yêu Thích');
define(tinyeuthich,'Tin yêu thích');
define(hienchuacotinyeuthich,'Hiện chưa có tin yêu thich nào');
define(hienchuacotinghichu,'Hiện chưa có tin ghi chú nào của bạn');
define(tinraovathienco,'Tổng tin Rao: ');
define(chuacotinraovat,'Hiện chưa có tin rao vặt.');
define(username,'Kí danh');
define(password,'Mật khẩu');
define(oldpassword,'Mật khẩu cũ');
define(retypepassword,'Lặp lại mật khẩu');
define(remember,'Ghi nhớ');
define(register,'Đăng kí');
define(forgotpassword,'Quên mật khẩu');
define(login,'Đăng nhập');
define(banphaidangnhap,'Bạn phải đăng nhập');
define(xinchao,'Xin chào');
define(thongtincanhan,'Thông Tin Cá Nhân');
define(thongtintaikhoan,'Thông tin tài khoản');
define(thoat,'Thoát');
define(suathongtincanhanok,'Sửa Thông Tin Thành Công');
define(suatinraovatok,'Sửa Tin Rao Vặt Thành Công');
define(tinraovat,'Tin Rao Vặt');
define(tinraovatcanhan,'Tin Rao Vặt Của Bạn');
define(thanhvien,'Thành viên');
define(thanhvienvip,'Thành viên VIP');
define(fullname,'Họ tên');
define(address,'Địa chỉ');
define(birthday,'Ngày sinh');
define(gender,'Giới tính');
define(boy,'Nam');
define(girl,'Nữ');
define(phone,'Điện thoại');
define(hobby,'Sở thích');
define(country,'Quê quán');
define(job,'Nghề nghiệp');
define(tieptuc,'Tiếp Tục');
//define(ghichu,'Ghi Chú: Cần đăng nhập để thực hiện gửi tin');
define(khongcoquyensua,'Bạn không thể sửa tin này');
define(thaotac,'Thao tác');
define(sotay,'Sổ tay');
define(tatcaghichucuaban,'Tất cả ghi chú của bạn');
define(thumuc,'Thư mục');
define(thumuccuaban,'Thư mục của bạn');
define(tatcathumuccuaban,'Tất cả thư mục của bạn');
define(banchuacothumucnao,'Bạn chưa có thư mục nào cả');
define(themthumuc,'Thêm thư mục');
define(tenthumuc,'Tên thư mục');
define(cactincuathumuc,'Các tin của thư mục');
define(themghichep,'Thêm ghi chép');
define(cactinghichepcuaban,'Các tin ghi chép của bạn');
define(hien,'Hiện');
define(tatca,'Tất cả');
define(cacdong,'Các dòng');
define(loctin,'Lọc tin');
define(loc,'Lọc');
define(anloc,'Ẩn thanh lọc');
define(mabaomat,'Mã bảo mật');
define(nhapdungmabaomatoduoi,'Vui lòng nhập đúng mã bảo mật ở dưới');
//////////////////////////////////////TRANG QUAN TRI ADMIN
define(ghichu,'Ghi chú');
define(ghichutienganh,'Ghi chú(Tiếng Anh)');
define(hinh,'Hình');
define(fileflash,'File flash');
define(duongdan,'Đường dẫn');
define(ngaybatdau,'Ngày bắt đầu');
define(ngayketthuc,'Ngày kết thúc');
define(chieurong,'Chiều rộng');
define(chieucao,'Chiều cao');
define(vitri,'Vị trí');
define(tongsongayquangcao,'Tổng số ngày quảng cáo');
define(ngayconlai,'Ngày còn lại');
define(them,'Thêm');
define(themmoi,'Thêm mới');
define(copyphienban,'Copy phiên bản');
define(hinhthuckinhdoanh,'Hình thức kinh doanh');
define(tenhinhthuckinhdoanhtiengviet,'Tên hình thức kinh doanh(Tiếng Việt)');
define(tenhinhthuckinhdoanhtienganh,'Tên hình thức kinh doanh(Tiếng Anh)');
define(sapxepthutu,'Sắp xếp thứ tự');
define(hinhminhhoa,'Hình minh họa');
//////////////////////////////////////CONTROL PANEL /////////////////////////
/////Thong tin cong ty
define(tencongty,'Tên công ty');
define(logo,'Logo');
define(quocgia,'Quốc gia');
define(tatcaquocgia,'Tất cả quốc gia...');
define(mabuudien,'Mã bưu điện');
define(diachi,'Địa chỉ');
define(dienthoai,'Điện thoại');
define(didong,'Di động');
define(email,'Email');
define(fax,'Fax');
define(website,'Website');
define(nganhcongnghiep,'Ngành công nghiệp');
define(tatcanganhcongnghiep,'Tất cả ngành công nghiệp...');
define(nguoidaidien,'Người đại diện');
define(gioitinh,'Giới tính');
define(chucvu,'Chức vụ');
define(nhanvien,'Nhân viên');
define(namthanhlap,'Năm thành lập');
define(vondieule,'Vốn điều lệ');
define(doanhthuhangnam,'Doanh thu hằng năm');
define(tilexuatkhau,'Tỉ lệ xuất khẩu');
define(tilenhapkhau,'Tỉ lệ nhập khẩu');
define(sanphamchinh,'Sản phẩm chính');
define(thitruongchinh,'Thị trường chính');
define(thitruongkhac,'Thị trường khác');
define(gioithieungan,'Giới thiệu ngắn');
define(gioithieu,'Giới thiệu');
define(ngaythamgia,'Ngày tham gia');
///////hop thu//////////
define(hopthu,'Hộp thư');
define(hienchuacothuden,'Hiện chưa có thư đến');
define(thudagui,'Thư đã gửi');
define(hienchuacothudagui,'Hiện chưa có thư đã gửi');
define(thudaxoa,'Thư đã xóa');
define(hienchuacothudaxoa,'Hiện chưa có thư đã xóa');
define(soanthu,'Soạn thư');
define(nguoigui,'Người gửi');
define(nguoinhan,'Người nhận');
define(ngaygui,'Ngày gửi');
define(sanphamlienhe,'Sản phẩm liên hệ');
define(dichvulienhe,'Dịch vụ liên hệ');
define(congtylienhe,'Công ty liên hệ');
define(tencuaban,'Tên của bạn');
define(guithu,'Gửi thư');
define(guitinnhanthanhcong,'Gửi tin nhắn thành công');
define(tongsothu,'Tổng số thư');
//////quan ly san pham
define(quanlysanpham,'Quản lý sản phẩm');
define(sanpham,'Sản phẩm');
define(danhsachsanpham,'Danh sách sản phẩm');
define(themsanpham,'Thêm sản phẩm');
define(chaoban,'Chào bán');
define(danhsachchaoban,'Danh sách chào bán');
define(dangchaoban,'Đăng chào bán');
/////quan ly chao mua
define(quanlychaomua,'Quản lý chào mua');
define(chaomua,'Chào mua');
define(danhsachchaomua,'Danh sách chào mua');
define(dangchaomua,'Đăng chào mua');
//////quan ly dich vu
define(quanlydichvu,'Quản lý dịch vụ');
define(dichvu,'Dịch vụ');
define(danhsachdichvu,'Danh sách dịch vụ');
define(dangdichvu,'Đăng dịch vụ');
/////quan ly tai khoan
define(quanlytaikhoan,'Quản lý tài khoản');
define(thongtincanhan,'Thông tin cá nhân');
define(thongtindoanhnghiep,'Thông tin doanh nghiệp');
define(thongtinlienhe,'Thông tin liên hệ');
define(doimatkhau,'Đổi mật khẩu');
define(hosocanhan,'Hồ sơ cá nhân');
define(hinhdaidien,'Ảnh đại diện');
define(congnghiep,'Công nghiệp');
define(namhoatdong,'Năm hoạt động');
define(anhien,'Ẩn/Hiện');
define(taohoso,'Tạo hồ sơ');
define(tendangnhap,'Tên đăng nhập');
define(hoten,'Họ tên');
define(quoctich,'Quốc tịch');
define(quequan,'Quê quán');
define(diachi,'Địa chỉ');
define(loaithanhvien,'Loại thành viên');
//////////////QUAN LY KHAC
define(quanlykhac,'Quản lý khác');
define(tongsothanhvien,'Tổng số thành viên');
define(thongbao,'Thông báo');
define(sothanhvienhotrotructuyendadu,'Số thành viên hỗ trợ trực tuyến đã đủ');
define(hienchuacothanhvienhotro,'Hiện chưa có thành viên hỗ trợ trực tuyến');
////////////////////////////////////////////////TRANG CHU INDEX ////////////////////////
////////////LEFT
////////////MID
define(chaobanmoinhat,'Chào bán mới nhất');
define(chaomuamoinhat,'Chào mua mới nhất');
define(sanphamuachuong,'Sản phẩm ưa chuộng');
define(sanphammoinhat,'Sản phẩm mới nhất');
define(doanhnghieptiemnang,'Doanh nghiệp tiềm năng');
////////////RIGHT
define(thanhvienvntrade360com,'Thành viên vnTrade360.com');
define(welcometowwwvntrade360com,'Welcome to vnTrade360.com');
define(dangnhap,'Đăng nhập');
define(doanhnghiep,'Doanh nghiệp');
define(cauchuyendoanhnhan,'Câu chuyện doanh nhân');
//////////////////////////////////////////////TRANG LIEN HE////////
define(diachicongty,'Địa chỉ công ty');
define(vandelienhe,'Vấn đề liên hệ');
define(diachilienhe,'Địa chỉ liên hệ');
define(ngaylienhe,'Ngày liên hệ');
define(guilienhethanhcongdenvntrade360,'Bạn đã gửi liên hệ thành công đến vnTrade360.com. Chân thành cảm ơn bạn');
define(diachiadmin,'458/76 Lý Thái Tổ, P.10, Q.10, HCM');
define(lienhecongty,'Liên hệ công ty');
define(camonbandalienhe,'Cảm ơn bạn đã liên hệ');
define(hienchuacothongtinlienhe,'Hiện chưa có thông tin liên hệ');
/////////////////////////////////////////////TRANG DANG KI THANH VIEN
define(dangkithanhvien,'Đăng kí thành viên');
define(nhantintuhethong,'Nhận tin từ hệ thống');
define(congtydoanhnghiep,'Công ty, doanh nghiệp');
define(matkhau,'Mật khẩu');
define(nhaplaimatkhau,'Nhập lại mật khẩu');
define(dangki,'Đăng kí');
define(vuilongnhapmabaomat,'Vui lòng nhập mã bảo mật');
define(ong,'Ông');
define(ba,'Bà');
define(khac,'Khác');
///////////////////////////////////////////TRANG HOI DAP
define(cauhoi,'Câu hỏi');
define(traloi,'Trả lời');
define(guicauhoi,'Gửi câu hỏi');
define(hoidap,'Hỏi - Đáp');
define(traloicauhoi,'Trả lời câu hỏi');
define(guitraloi,'Gửi trả lời');
define(banphailathanhvien,'Bạn phải là thành viên');
define(banmuonhoi,'Bạn muốn hỏi ?');
/////////////////////////////////////////////////TRANG SHOP THANH VIEN//////////////////////
define(phongtrungbay,'Phòng trưng bày');
define(trangchu,'Trang chủ');
define(danhmucsanpham,'Danh mục sản phẩm');
define(congty,'Công ty');
define(thongtincongty,'Thông tin công ty');
define(hosocongty,'Hồ sơ công ty');
define(thongtinthanhvien,'Thông tin thành viên');
define(hosothanhvien,'Hồ sơ thành viên');
define(sonhanvien,'Số nhân viên');
define(vondautu,'Vốn đầu tư');
define(linhvuchoatdong,'Lĩnh vực hoạt động');
define(loaihinhkinhdoanh,'Loại hình kinh doanh');
define(nangcapthanhviendecothongtindoanhnghiep,'Vui lòng nâng cấp loại thành viên để có thông tin doanh nghiệp <a href="index.php?mod=facc">nâng cấp</a>');
define(lienhe,'Liên hệ');
define(nguoilienhe,'Người liên hệ');
define(vuilongnhapmabaomattruockhigui,'Vui lòng nhập mã bảo mật trước khi gửi');
define(sanphamcungloai,'Sản phẩm cùng loại');
define(thongtinchitiet,'Thông tin chi tiết');
define(tensanpham,'Tên sản phẩm');
define(danhmucchinh,'Danh mục chính');
define(danhmuccon,'Danh mục con');
define(motangan,'Mô tả ngắn');
define(loaisanpham,'Loại sản phẩm');
define(phuongthucthanhtoan,'Phương thức thanh toán');
define(phuongthucthanhtoankhac,'Phương thức thanh toán khác');
define(xuatxu,'Xuất xứ');
define(giathamkhao,'Giá tham khảo');
define(donvitinh,'Đơn vị tính');
define(mota,'Mô tả');
define(chude,'Chủ đề');
define(matkhaucu,'Mật khẩu cũ');
define(saimatkhau,'Sai mật khẩu');
define(vuilongnhapmatkhaucandoi,'Vui lòng nhập mật khẩu cẩn đổi');
define(matkhauvanhaplaimatkhaukhongdung,'Mật khẩu và nhập lại mật khẩu không đúng');
///////////////khac
define(tiengviet,'Tiếng Việt');
define(tienganh,'Tiếng Anh');
define(trangcanhan,'Trang cá nhân');
define(vuilongnhaphoten,'Vui lòng nhập họ tên');
define(vuilongnhapdiachi,'Vui lòng nhập địa chỉ');
define(vuilongnhapnoidung,'Vui lòng nhập nội dung chứa dấu (<font color=red><b>*</b></font>)');
define(sothutu,'STT');
define(chon,'Chọn...');
define(administrator,'Administrator');
?>