<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MM_css_include" value="css/Trangtri.css,css/theme1.css,css/trangtri.css" />
	<infoitem key="UD_R_tintuc" value="name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:ngaydangtin;datatype:datetime,name:noidungtin;datatype:blob,name:ID_theloaitin;datatype:int,name:solandoc;datatype:int,name:nhomtinrao;datatype:string,name:ID_thanhvien;datatype:int,name:ID_khuvucraovat;datatype:string,name:continmoi;datatype:int,name:ID_khuvucraovat;datatype:int,name:tenkhuvuc;datatype:string" />
	<infoitem key="UD_rs_tinraovat" value="name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:ngaydangtin;datatype:datetime,name:noidungtin;datatype:blob,name:ID_theloaitin;datatype:int,name:solandoc;datatype:int,name:nhomtinrao;datatype:string,name:ID_thanhvien;datatype:int,name:ID_khuvucraovat;datatype:string,name:continmoi;datatype:int,name:ID_theloaitinrao;datatype:int,name:tentheloaitinrao;datatype:string" />
	<infoitem key="UD_rs_tinraovatdetail" value="name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:ngaydangtin;datatype:datetime,name:noidungtin;datatype:blob,name:ID_theloaitin;datatype:int,name:solandoc;datatype:int,name:nhomtinrao;datatype:string,name:ID_thanhvien;datatype:int,name:ID_khuvucraovat;datatype:string,name:continmoi;datatype:int,name:ID_theloaitinrao;datatype:int,name:tentheloaitinrao;datatype:string" />
	<infoitem key="UD_rs_tinraovatdetaildetail" value="name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:ngaydangtin;datatype:datetime,name:noidungtin;datatype:blob,name:ID_theloaitin;datatype:int,name:solandoc;datatype:int,name:nhomtinrao;datatype:string,name:ID_thanhvien;datatype:int,name:ID_khuvucraovat;datatype:string,name:continmoi;datatype:int,name:ID_theloaitinrao;datatype:int,name:tentheloaitinrao;datatype:string" />
	<infoitem key="UD_rs_theloaitinrao" value="name:ID_theloaitinrao;datatype:int,name:tentheloaitinrao;datatype:string" />
	<infoitem key="UD_rs_xemphanhoirao" value="name:ID_comment;datatype:int,name:noidung;datatype:blob,name:ngaydang;datatype:datetime,name:ID_thanhvien;datatype:int,name:username;datatype:string" />
</info>
