<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MM_css_include" value="css/TrangTri.css,css/style.css,css/xq.css,css/theme1.css,css/trangtri.css" />
	<infoitem key="UD_master1theloai" value="name:ID_theloai;datatype:int,name:tentheloai;datatype:string,name:visible;datatype:int,name:linkngoai;datatype:int" />
	<infoitem key="UD_detail2tintuc" value="name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:ngaydangtin;datatype:datetime,name:hinhtrichdan;datatype:string,name:trichdantin;datatype:blob,name:ID_theloaitin;datatype:int,name:ID_theloai;datatype:int,name:ID_theloaitincon;datatype:int,name:kiemduyet;datatype:int,name:cotinnong;datatype:int" />
	<infoitem key="UD_rs_tinnoibat" value="name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:ngaydangtin;datatype:datetime,name:hinhtrichdan;datatype:string,name:trichdantin;datatype:blob,name:ID_theloai;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:ngaydangtin;datatype:datetime,name:hinhtrichdan;datatype:string,name:trichdantin;datatype:blob,name:ID_theloai;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:ngaydangtin;datatype:datetime,name:hinhtrichdan;datatype:string,name:trichdantin;datatype:blob,name:ID_theloai;datatype:int" />
	<infoitem key="UD_rs_tintuc" value="name:ID_tintuc;datatype:int,name:tieudetin;datatype:string,name:hinhtrichdan;datatype:string,name:trichdantin;datatype:blob,name:ID_theloaitin;datatype:int,name:ID_theloai;datatype:int,name:ID_theloaitincon;datatype:int" />
	<infoitem key="UD_detail5theloaitin" value="name:ID_theloaitin;datatype:int,name:tentheloaitin;datatype:string,name:ID_theloai;datatype:int,name:tentheloaitin_EN;datatype:string" />
</info>
