<?php
// charset
define(charset, 'utf-8');
// page direction
define(direction, 'ltr');
////////////////////////////////////////////////
// Defined Text or Image here
////////////////////////////////////////////////
// Heading Title
define(tiengviet,'(Vietnamese)');
define(tienganh,'(English)');
define(ketquatim, 'FIND RESULT');
define(tongsotin, 'Total news');
define(hienchuacosanpham,'There is not any product');
define(hienchuacoloichao,'There is not any product');
define(nganhnghe,'Branches');
define(hienchuaconganhnghe,'There is not any trades in this categories');
define(hienchuacodichvunao,'There is not any services');
define(online, 'Online');
define(luoctruycap, 'Visitor');
define(tieude,'Title');
define(tieude_VN,'Title(Vietnamese)');
define(tieude_EN,'Title(English)');
define(hinh,'Image');
define(tieudesite,'Brand Grade [Dai Tay Duong]');
define(ngaycapnhat,'Update day');
define(tintuc,'News');
define(tindocnhieu, 'Read More');
define(tinnong, 'Hot News');
define(tinraovatvip,'Advertising VIP');
define(tinmoi, 'News');
define(chitiet, 'Detail');
define(dangcapnhat ,'Updating');
define(gui,'Send');
define(guibanbe,'Send to friend');
define(trangin,'Print');
define(guiphanhoi,'Send feedback');
define(xemphanhoi,'View feedback');
define(xem,'View');
define(taomoi,'Add New');
define(sua,'Edit');
define(capnhat,'Update');
define(xoa,'Delete');
define(luu,'Save');
define(dongyxoa,'OK');
define(huybo,'Cencal');
define(quaylai,'Come back');
define(tincanxoa,'Delete news ');
define(vedau,'To Top');
define(annoidungphanhoi,'Hide feedback');
define(cactinkhac, 'Other news');
define(danhmuc,'Menu');
define(hotrotructuyen,'Support Online');
define(quangcao,'Advertise');
define(thongke,'Statistics');
define(gioithieu,'Introduce');
define(contactday,'Contact');
define(guilienhe,'Send contact');
define(guilienhethanhcong,'Send contact successful');
define(bophanlienhe,'Contact department');
define(tuyendung,'Recruit');
define(tintuyendung,'Recruit News');
define(tieudetuyendung,'Recruit News Title');
define(ngaydang,'Last Post');
define(raovat,'Classifieds');
define(dangtinraovat,'Post Classifieds News');
define(bantinvip,'VIP News');
define(tieudetinraovat,'Title Classifieds News');
define(tieudetin,'Title News');
define(noidung,'Content');
define(loaitin,'Type');
define(ngaydangtinrao,'Date');
define(khuvuc,'Area');
define(yeuthich,'Favorites');
define(hienchuacotinyeuthich,'Not favorites news');
define(hienchuacotinghichu,'The table is empty or the filter you have selected is too restrictive.');
define(danhsachtinyeuthich,'List Favorites News');
define(tinyeuthich,'Favorites news');
define(tinraovathienco,'Total Classifieds News: ');
define(chuacotinraovat,'Do not have classifieds news yet.');
define(username,'Username');
define(password,'Password');
define(retypepassword,'Re-type Password:');
define(remember,'Remember');
define(register,'Register');
define(forgotpassword,'Forgot password');
define(login,'Login');
define(banphaidangnhap,'You must login now');
define(xinchao,'Hello');
define(thongtincanhan,'Personal Information');
define(thongtintaikhoan,'Account information');
define(thoat,'Exit');
define(suathongtincanhanok,'Edit Profile Successfull');
define(suatinraovatok,'Edit News Successfull');
define(tinraovat,'Advertise News');
define(tinraovatcanhan,'Your Advertise News');
define(thanhvien,'Member');
define(thanhvienvip,'VIP member');
define(fullname,'Full name');
define(address,'Address');
define(birthday,'Birthday');
define(gender,'Gender');
define(boy,'Boy');
define(girl,'Girl');
define(phone,'Phone');
define(hobby,'Hobby');
define(country,'Country');
define(job,'Job');
define(tieptuc,'Continue');
define(ghichu,'Note: You must login to action');
define(khongcoquyensua,'You can not edit this news');
define(thaotac,'Manipulate');
define(sotay,'Notebook');
define(tatcaghichucuaban,'All Your Notebook');
define(thumuc,'Folder');
define(tatcathumuccuaban,'All Your Folder');
define(thumuccuaban,'Your Folder');
define(banchuacothumucnao,'You do not have any folder');
define(themthumuc,'Add new folder');
define(tenthumuc,'Folder name');
define(cactincuathumuc,'Notes of folder');
define(themghichep,'Add new notebook');
define(cactinghichepcuaban,'Your news notebook');
define(hien,'Show');
define(tatca,'All');
define(cacdong,'Records');
define(loctin,'Show filter');
define(loc,'Filter');
define(anloc,'Hide filter');
define(mabaomat,'Security Code');
define(nhapdungmabaomatoduoi,'Please enter the correct security code below');
//////////////////////////////////////TRANG QUAN TRI ADMIN
define(ghichu,'Ghi chú');
define(ghichutienganh,'Notes');
define(hinh,'Image');
define(fileflash,'File flash');
define(duongdan,'Url');
define(ngaybatdau,'Start date');
define(ngayketthuc,'End date');
define(chieurong,'Width');
define(chieucao,'Height');
define(vitri,'Postion');
define(ngayconlai,'Remaing date');
define(tongsongayquangcao,'Total advertise date');
define(them,'Add');
define(themmoi,'Add new');
define(copyphienban,'Insert as new');
define(hinhthuckinhdoanh,'Business form');
define(tenhinhthuckinhdoanhtiengviet,'Business form name(Vietnamese)');
define(tenhinhthuckinhdoanhtienganh,'Business form(English)');
define(sapxepthutu,'Order');
define(hinhminhhoa,'Image illustrate');
////////////////////////CONTROL PANEL///////////////////
/////Thong tin cong ty
define(tencongty,'Company name');
define(logo,'Logo');
define(quocgia,'Nation');
define(tatcaquocgia,'All nation...');
define(mabuudien,'Zip code');
define(diachi,'Address');
define(dienthoai,'Tell');
define(didong,'Mobile');
define(email,'Email');
define(fax,'Fax');
define(website,'Website');
define(nganhcongnghiep,'Industry');
define(tatcanganhcongnghiep,'All industries');
define(nguoidaidien,'Representation');
define(gioitinh,'Gender');
define(chucvu,'Position');
define(nhanvien,'Staff');
define(namthanhlap,'Year ');
define(vondieule,'Authorized capital');
define(doanhthuhangnam,'Yearly revenue');
define(tilexuatkhau,'Export rates');
define(tilenhapkhau,'Import ratio');
define(sanphamchinh,'Main product');
define(thitruongchinh,'Main markets');
define(thitruongkhac,'Markets orther');
define(gioithieungan,'Short introduction');
define(gioithieu,'Introduction');
define(ngaythamgia,'Date join');
///////////////////hop thu//////////
define(hopthu,'Inbox');
define(hienchuacothuden,'There is not mail to');
define(thudagui,'Sent mail');
define(hienchuacothudagui,'There is not sent mail');
define(thudaxoa,'deleted mail');
define(hienchuacothudaxoa,'There is not delete mail');
define(soanthu,'compose mail');
define(nguoigui,'From');
define(nguoinhan,'To');
define(ngaygui,'Date sent');
define(sanphamlienhe,'Contact product');
define(dichvulienhe,'Contact service');
define(congtylienhe,'Company contact');
define(tencuaban,'Your name');
define(guithu,'Send mail');
define(guitinnhanthanhcong,'Sent message success');
define(tongsothu,'Total inbox');
/////////////////quan ly san pham
define(quanlysanpham,'Product management');
define(sanpham,'Product');
define(danhsachsanpham,'List products');
define(themsanpham,'Add product');
define(chaoban,'Sell offers');
define(danhsachchaoban,'List Sell offers');
define(dangchaoban,'Post offer');
/////////////////quan ly chao mua
define(quanlychaomua,'Offer management');
define(chaomua,'Buy offers');
define(danhsachchaomua,'List Buy offers');
define(dangchaomua,'Add buy');
//////quan ly dich vu
define(quanlydichvu,'Service managerment');
define(dichvu,'Service');
define(danhsachdichvu,'List services');
define(dangdichvu,'Add service');
/////quan ly tai khoan
define(quanlytaikhoan,'Account managerment');
define(thongtincanhan,'Personal information');
define(thongtindoanhnghiep,'Business information');
define(thongtinlienhe,'Contact information');
define(doimatkhau,'Change password');
define(hosocanhan,'Member Profile');
define(hinhdaidien,'Avatar');
define(congnghiep,'Industry');
define(namhoatdong,'nam hoat dong');
define(anhien,'Visible/Display');
define(taohoso,'Add profile');
define(tendangnhap,'Username');
define(hoten,'Full name');
define(quoctich,'Nation');
define(quequan,'Country');
define(diachi,'Address');
define(loaithanhvien,'Member kind');
//////////////QUAN LY KHAC
define(quanlykhac,'Other managerment');
define(tongsothanhvien,'Total member');
define(thongbao,'Report');
define(sothanhvienhotrotructuyendadu,'Total member was full to support online');
define(hienchuacothanhvienhotro,'There is no any supportonline');
///////////////////////////TRANG CHU INDEX ////////////////////////
////////////LEFT
////////////MID
define(chaobanmoinhat,'Latest Buy Offers');
define(chaomuamoinhat,'Latest Sell Offers');
define(sanphamuachuong,'Popular Products');
define(sanphammoinhat,'Latest Products');
define(doanhnghieptiemnang,'Business Potential');
////////////RIGHT
define(thanhvienvntrade360com,'Member vnTrade360.com');
define(welcometowwwvntrade360com,'Welcome to vnTrade360.com');
define(dangnhap,'Login');
define(doanhnghiep,'Business');
define(cauchuyendoanhnhan,'Business stories');
/////////////////////////////////////////////////TRANG LIEN HE//////////////
define(diachicongty,'Company address');
define(vandelienhe,'Contact problem');
define(diachilienhe,'address contact');
define(ngaylienhe,'Contact date');
define(guilienhethanhcongdenvntrade360,'You has successfully sent your contact to vnTrade360.Thank you for your contact.');
define(diachiadmin,'458/76 Ly Thai To, Ward 10 District 10, HCM');
define(lienhecongty,'Contact company');
define(camonbandalienhe,'Thank you for your massage');
define(hienchuacothongtinlienhe,'There is no contact information');
/////////////////////////////////////////////TRANG DANG KI THANH VIEN
define(dangkithanhvien,'Register');
define(nhantintuhethong,'Accept message from system');
define(congtydoanhnghiep,'Company, Business');
define(matkhau,'Password');
define(nhaplaimatkhau,'Re-type password');
define(dangki,'Register');
define(vuilongnhapmabaomat,'Please enter protect code');
define(ong,'Mr');
define(ba,'Mrs/Miss');
define(khac,'Other');
///////////////////////////////////////////TRANG HOI DAP
define(cauhoi,'Question');
define(traloi,'Reply');
define(guicauhoi,'Send question');
define(hoidap,'Question - Answer');
define(traloicauhoi,'Answer question');
define(guitraloi,'Send Reply');
define(banphailathanhvien,'You must be a member');
define(banmuonhoi,'You want to ask ?');
/////////////////////////////////////////////////TRANG SHOP THANH VIEN//////////////////////
define(phongtrungbay,'Show Room');
define(trangchu,'Home');
define(danhmucsanpham,'Categories');
define(lienhe,'Contact');
define(nguoilienhe,'Contact person');
define(congty,'Company');
define(thongtincongty,'Business information');
define(hosocongty,'Business profile');
define(thongtinthanhvien,'Member information');
define(hosothanhvien,'Member profile');
define(sonhanvien,'Total staff');
define(vondautu,'Authorized capital');
define(linhvuchoatdong,'Activities field');
define(loaihinhkinhdoanh,'Business forms');
define(nangcapthanhviendecothongtindoanhnghiep,'Please upgrade membership to business information  <a href="index.php?mod=facc">Upgrade now</a>');
define(vuilongnhapmabaomattruockhigui,'Please enter protect code when you submit');
define(sanphamcungloai,'');
define(thongtinchitiet,'');
define(tensanpham,'Product name');
define(danhmucchinh,'Categories');
define(danhmuccon,'Sub categories');
define(motangan,'Short describe');
define(loaisanpham,'Product type');
define(phuongthucthanhtoan,'Payment');
define(phuongthucthanhtoankhac,'Other payment');
define(xuatxu,'Origin');
define(giathamkhao,'Reference price');
define(donvitinh,'Unit');
define(mota,'Describe');
define(chude,'Subject');
define(matkhaucu,'Old password');
define(saimatkhau,'Password is not correct!');
define(vuilongnhapmatkhaucandoi,'Please enter password to change');
define(matkhauvanhaplaimatkhaukhongdung,'Password and retype-password is not correct!');
///////////////khac
define(tiengviet,'Vietnames');
define(tienganh,'Enlish');
define(trangcanhan,'Personal page');
define(vuilongnhaphoten,'Please enter full name');
define(vuilongnhapdiachi,'please enter your address');
define(vuilongnhapnoidung,'Please enter the text contained (<font color=red><b>*</b></font>)');
define(sothutu,'No');
define(chon,'Select one...');
define(administrator,'Administrator');
?>