<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_industry" value="name:id_industry;datatype:int,name:industry_name;datatype:string" />
	<infoitem key="UD_rs_authorized_capital" value="name:id_capital_revenue;datatype:int,name:cr_content;datatype:string" />
	<infoitem key="UD_rs_authorized_capital1" value="name:id_capital_revenue;datatype:int,name:cr_content;datatype:string" />
	<infoitem key="UD_rs_import_export" value="name:id_import_export;datatype:int,name:content;datatype:string" />
	<infoitem key="UD_rs_import_export1" value="name:id_import_export;datatype:int,name:content;datatype:string" />
	<infoitem key="UD_rsmember_profile" value="name:mbpro_avatar;datatype:int,name:mbpro_year_active;datatype:int,name:mbpro_id_industry;datatype:int,name:mbpro_authorized_capital;datatype:int,name:mbpro_yearly_revenue;datatype:int,name:mbpro_export_rates;datatype:int,name:mbpro_import_ratio;datatype:int,name:mbpro_main_product;datatype:int,name:mbpro_main_markets_orther;datatype:int,name:mbpro_shortinfo;datatype:int,name:mbpro_info;datatype:int,name:mbpro_day_update;datatype:int,name:mbpro_visible;datatype:int,name:mbpro_id_member;datatype:int" />
	<infoitem key="UD_rs_member1" value="name:id_member;datatype:int,name:member_id_country;datatype:int,name:member_name;datatype:string,name:member_sex;datatype:string,name:member_email;datatype:string,name:member_address;datatype:string,name:member_tell;datatype:string,name:member_fax;datatype:string,name:country_name;datatype:string" />
</info>
